nvim-neorocks/nvim-busted-action/action.yml
---
name: 'Nvim Busted Action'
description: 'Test Neovim plugins with Busted'
author: 'Marc Jakobi'
branding:
  color: 'purple'
  icon: 'moon'
inputs:
  nvim_version:
    description: |
      Version of Neovim to install. Valid values are 'stable', 'nightly' or version tag such
      as 'v0.9.2'. Note that this value must exactly match to a tag name when installing the
      specific version.
    required: false
    default: 'stable'
  luarocks_version:
    description: Version of LuaRocks to install.
    required: false
    default: '3.11.1'
  before:
    description: Script to run before running tests.
    required: false
    default: ''
runs:
  using: "composite"
  steps:

    - uses: actions/cache@v3
      id: cache-luarocks
      name: Restore cache for luarocks packages.
      with:
        path: |
          ~/.luarocks
        key: ${{ runner.os }}-luarocks-${{ inputs.luarocks_version }}
        restore-keys: |
          ${{ runner.os }}-luarocks-

    - run: date +%F > todays-date
      shell: bash
    - name: Restore cache for today's Neovim nightly.
      if: ${{ inputs.nvim_version }} == 'nightly'
      uses: actions/cache@v3
      with:
        path: _neovim
        key: ${{ runner.os }}-x64-${{ hashFiles('todays-date') }}

    - uses: rhysd/action-setup-vim@v1
      with:
        neovim: true
        version: ${{ inputs.nvim_version }}

    - name: Setup Lua
      uses: leso-kn/gh-actions-lua@master
      with:
        luaVersion: "5.1"

    - name: Setup LuaRocks
      uses: hishamhm/gh-actions-luarocks@master
      # FIXME: caching .luarocks doesn't set up the environment variables (PATH, LUA_PATH, ...) properly
      # if: steps.cache-luarocks.outputs.cache-hit != 'true'
      with:
        luarocksVersion: ${{ inputs.luarocks_version }}

    - name: Run 'before' script
      if: ${{ inputs.before != '' }}
      run: ${{ inputs.before }}
      shell: bash

    - name: Install busted and nlua
      if: steps.cache-luarocks.outputs.cache-hit != 'true'
      run: |
        luarocks install busted --local
        luarocks install nlua --local
      shell: bash

    - run: luarocks test --local
      shell: bash

mikavilpas/yazi.nvim/.github/workflows/test.yml
- name: Run tests
  uses: nvim-neorocks/nvim-busted-action@d30f6d4d794c0e77b6edb530872205f98ae969c4 # v1.1.1
  with:
    nvim_version: ${{ matrix.neovim_version }}
    luarocks_version: "3.11.1"
    before: |
      mise run build

S1M0N38/chatml.nvim/.github/workflows/run-tests.yml
- name: Run tests
  uses: nvim-neorocks/nvim-busted-action@v1
  with:
    nvim_version: ${{ matrix.neovim_version }}
    before: |
      cp /home/runner/.luarocks/lib/luarocks/rocks-5.1/tree-sitter-yaml/0.0.30-1/lib/parser/yaml.so $HOME/.luarocks/lib/lua/5.1/parser/yaml.so

mikavilpas/yazi.nvim/.github/workflows/test.yml
- name: Run tests
  uses: nvim-neorocks/nvim-busted-action@bbcfe82d35b8fb4660ef6ed4124e1fd9cef4688b # v1.2.0
  with:
    nvim_version: ${{ matrix.neovim_version }}
    luarocks_version: "3.11.1"
    before: |
      # copied from mise.toml
      luarocks init --no-gitignore
      luarocks install busted 2.2.0-1
      luarocks install nlua 0.3.2-1